<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xyO-y5-XgT">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currencies-->
        <scene sceneID="7fj-u9-D3F">
            <objects>
                <navigationController id="kZc-kV-5ql" userLabel="Currencies" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Convertisseur" image="currencies" id="Hzr-l1-0EL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zOg-CG-Jba">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R39-ov-J95" kind="relationship" relationship="rootViewController" id="ZCI-t2-DLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnP-7g-Int" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="-580"/>
        </scene>
        <!--Translate-->
        <scene sceneID="qGk-UZ-2B5">
            <objects>
                <navigationController id="Pa0-ez-Dbj" userLabel="Translate" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Traduction" image="translate" id="6Sn-UD-cEt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qRa-P3-ayO">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k3D-dR-hOB" kind="relationship" relationship="rootViewController" id="BXC-xn-6cq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyK-zB-70r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="104"/>
        </scene>
        <!--Weather-->
        <scene sceneID="oW0-yr-w4U">
            <objects>
                <navigationController id="2s8-S3-sqz" userLabel="Weather" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Météo" image="cloud.sun" catalog="system" selectedImage="cloud.sun" id="5VJ-8T-t7C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hsD-eM-6KC">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="klc-Nf-oyR" kind="relationship" relationship="rootViewController" id="k7R-cK-1Fz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yb-2Y-dga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="825"/>
        </scene>
        <!--Weather-->
        <scene sceneID="gbh-Kj-q3D">
            <objects>
                <viewController id="klc-Nf-oyR" userLabel="Weather" customClass="WeatherViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56B-4h-WwE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxh-yk-lpA">
                                <rect key="frame" x="20" y="132.5" width="280" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXH-9y-pm7">
                                        <rect key="frame" x="15" y="15" width="140" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lG-t2-cmn">
                                        <rect key="frame" x="15" y="45" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htr-NQ-bA6">
                                        <rect key="frame" x="165" y="18" width="100" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H2-St-vHt">
                                        <rect key="frame" x="125" y="44.5" width="140" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="o62-Yp-DKM">
                                        <rect key="frame" x="127.5" y="27.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ct4-yf-4Y7"/>
                                            <constraint firstAttribute="width" constant="25" id="ffw-5V-EaX"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5H2-St-vHt" secondAttribute="trailing" constant="15" id="4e2-HJ-mIV"/>
                                    <constraint firstItem="6lG-t2-cmn" firstAttribute="leading" secondItem="Rxh-yk-lpA" secondAttribute="leading" constant="15" id="6fD-AD-tLn"/>
                                    <constraint firstAttribute="trailing" secondItem="Htr-NQ-bA6" secondAttribute="trailing" constant="15" id="DX5-GS-xeC"/>
                                    <constraint firstItem="Htr-NQ-bA6" firstAttribute="leading" secondItem="dXH-9y-pm7" secondAttribute="trailing" constant="10" id="Men-wq-r95"/>
                                    <constraint firstItem="o62-Yp-DKM" firstAttribute="centerY" secondItem="Rxh-yk-lpA" secondAttribute="centerY" id="Mpk-ch-XEg"/>
                                    <constraint firstItem="o62-Yp-DKM" firstAttribute="centerX" secondItem="Rxh-yk-lpA" secondAttribute="centerX" id="R3a-rN-i3m"/>
                                    <constraint firstItem="5H2-St-vHt" firstAttribute="width" secondItem="Rxh-yk-lpA" secondAttribute="width" multiplier="0.5" id="Ybb-yD-0io"/>
                                    <constraint firstItem="dXH-9y-pm7" firstAttribute="top" secondItem="Rxh-yk-lpA" secondAttribute="top" constant="15" id="aUm-Dd-PmP"/>
                                    <constraint firstItem="5H2-St-vHt" firstAttribute="leading" secondItem="6lG-t2-cmn" secondAttribute="trailing" constant="10" id="bbi-Sh-tw8"/>
                                    <constraint firstItem="6lG-t2-cmn" firstAttribute="top" secondItem="dXH-9y-pm7" secondAttribute="bottom" id="bjp-1x-5aV"/>
                                    <constraint firstAttribute="height" constant="80" id="oXQ-JB-Sr8"/>
                                    <constraint firstItem="5H2-St-vHt" firstAttribute="top" secondItem="Htr-NQ-bA6" secondAttribute="bottom" id="oxA-sM-ue3"/>
                                    <constraint firstItem="Htr-NQ-bA6" firstAttribute="top" secondItem="Rxh-yk-lpA" secondAttribute="top" constant="18" id="p9J-g2-NOD"/>
                                    <constraint firstItem="dXH-9y-pm7" firstAttribute="leading" secondItem="Rxh-yk-lpA" secondAttribute="leading" constant="15" id="pZb-1r-4PP"/>
                                    <constraint firstItem="dXH-9y-pm7" firstAttribute="width" secondItem="Rxh-yk-lpA" secondAttribute="width" multiplier="0.5" id="qke-JF-Ale"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kX6-GV-NB1">
                                <rect key="frame" x="20" y="242.5" width="280" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dr-kA-wrY">
                                        <rect key="frame" x="15" y="15" width="140" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0e-Q9-4V3">
                                        <rect key="frame" x="15" y="45" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxj-ai-VIZ">
                                        <rect key="frame" x="165" y="18" width="100" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwC-xm-35b">
                                        <rect key="frame" x="125" y="44.5" width="140" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Xfx-rO-v4h">
                                        <rect key="frame" x="127.5" y="27.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="sd3-B9-VI5"/>
                                            <constraint firstAttribute="height" constant="25" id="swD-hW-fhG"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YwC-xm-35b" firstAttribute="width" secondItem="kX6-GV-NB1" secondAttribute="width" multiplier="0.5" id="C8g-cO-RI2"/>
                                    <constraint firstAttribute="height" constant="80" id="DMo-bv-iK7"/>
                                    <constraint firstItem="YwC-xm-35b" firstAttribute="leading" secondItem="j0e-Q9-4V3" secondAttribute="trailing" constant="10" id="IQU-eu-vpk"/>
                                    <constraint firstItem="Wxj-ai-VIZ" firstAttribute="leading" secondItem="7Dr-kA-wrY" secondAttribute="trailing" constant="10" id="PGe-m1-Cb7"/>
                                    <constraint firstItem="Xfx-rO-v4h" firstAttribute="centerY" secondItem="kX6-GV-NB1" secondAttribute="centerY" id="PHi-q9-KwP"/>
                                    <constraint firstItem="7Dr-kA-wrY" firstAttribute="top" secondItem="kX6-GV-NB1" secondAttribute="top" constant="15" id="U4W-Ui-LR5"/>
                                    <constraint firstItem="Wxj-ai-VIZ" firstAttribute="top" secondItem="kX6-GV-NB1" secondAttribute="top" constant="18" id="WmK-LJ-LFu"/>
                                    <constraint firstItem="YwC-xm-35b" firstAttribute="top" secondItem="Wxj-ai-VIZ" secondAttribute="bottom" id="X1d-HC-DXU"/>
                                    <constraint firstAttribute="trailing" secondItem="Wxj-ai-VIZ" secondAttribute="trailing" constant="15" id="cGr-1T-KaA"/>
                                    <constraint firstItem="j0e-Q9-4V3" firstAttribute="leading" secondItem="kX6-GV-NB1" secondAttribute="leading" constant="15" id="dJa-hL-yOO"/>
                                    <constraint firstItem="j0e-Q9-4V3" firstAttribute="top" secondItem="7Dr-kA-wrY" secondAttribute="bottom" id="pna-Uo-Sen"/>
                                    <constraint firstItem="7Dr-kA-wrY" firstAttribute="leading" secondItem="kX6-GV-NB1" secondAttribute="leading" constant="15" id="qsK-bg-Ihs"/>
                                    <constraint firstItem="7Dr-kA-wrY" firstAttribute="width" secondItem="kX6-GV-NB1" secondAttribute="width" multiplier="0.5" id="rgY-Bx-ZYl"/>
                                    <constraint firstItem="Xfx-rO-v4h" firstAttribute="centerX" secondItem="kX6-GV-NB1" secondAttribute="centerX" id="uAN-89-xpw"/>
                                    <constraint firstAttribute="trailing" secondItem="YwC-xm-35b" secondAttribute="trailing" constant="15" id="xaN-4Q-wFL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35H-2e-Twj">
                                <rect key="frame" x="20" y="352.5" width="280" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-4w-iPx">
                                        <rect key="frame" x="15" y="15" width="140" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wee-Zc-2xD">
                                        <rect key="frame" x="15" y="45" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX1-dj-ZkK">
                                        <rect key="frame" x="165" y="18" width="100" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owM-Bq-xWw">
                                        <rect key="frame" x="125" y="44.5" width="140" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="iI1-CR-vIU">
                                        <rect key="frame" x="127.5" y="27.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="3QT-LY-qgg"/>
                                            <constraint firstAttribute="height" constant="25" id="Vyf-bc-8x1"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="owM-Bq-xWw" secondAttribute="trailing" constant="15" id="2pG-KB-LD9"/>
                                    <constraint firstItem="owM-Bq-xWw" firstAttribute="leading" secondItem="Wee-Zc-2xD" secondAttribute="trailing" constant="10" id="7XS-Mr-caz"/>
                                    <constraint firstItem="uMa-4w-iPx" firstAttribute="top" secondItem="35H-2e-Twj" secondAttribute="top" constant="15" id="8hL-VZ-6oZ"/>
                                    <constraint firstAttribute="height" constant="80" id="LfE-vL-e2c"/>
                                    <constraint firstItem="Wee-Zc-2xD" firstAttribute="leading" secondItem="35H-2e-Twj" secondAttribute="leading" constant="15" id="VaK-1z-vls"/>
                                    <constraint firstItem="Wee-Zc-2xD" firstAttribute="top" secondItem="uMa-4w-iPx" secondAttribute="bottom" id="bGY-rV-g9f"/>
                                    <constraint firstItem="uMa-4w-iPx" firstAttribute="width" secondItem="35H-2e-Twj" secondAttribute="width" multiplier="0.5" id="bXl-eX-E4F"/>
                                    <constraint firstItem="iI1-CR-vIU" firstAttribute="centerX" secondItem="35H-2e-Twj" secondAttribute="centerX" id="dMU-4m-tCg"/>
                                    <constraint firstItem="eX1-dj-ZkK" firstAttribute="leading" secondItem="uMa-4w-iPx" secondAttribute="trailing" constant="10" id="jTi-39-OGc"/>
                                    <constraint firstItem="eX1-dj-ZkK" firstAttribute="top" secondItem="35H-2e-Twj" secondAttribute="top" constant="18" id="l0p-Nx-ACy"/>
                                    <constraint firstItem="iI1-CR-vIU" firstAttribute="centerY" secondItem="35H-2e-Twj" secondAttribute="centerY" id="lb7-Ba-Lq5"/>
                                    <constraint firstAttribute="trailing" secondItem="eX1-dj-ZkK" secondAttribute="trailing" constant="15" id="qBr-ok-KAH"/>
                                    <constraint firstItem="owM-Bq-xWw" firstAttribute="width" secondItem="35H-2e-Twj" secondAttribute="width" multiplier="0.5" id="rSM-9Y-ZEK"/>
                                    <constraint firstItem="owM-Bq-xWw" firstAttribute="top" secondItem="eX1-dj-ZkK" secondAttribute="bottom" id="roN-ag-f6x"/>
                                    <constraint firstItem="uMa-4w-iPx" firstAttribute="leading" secondItem="35H-2e-Twj" secondAttribute="leading" constant="15" id="vqb-pz-ItZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qq2-2R-opU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rxh-yk-lpA" firstAttribute="leading" secondItem="Qq2-2R-opU" secondAttribute="leading" constant="20" id="7AH-qW-Xby"/>
                            <constraint firstItem="Rxh-yk-lpA" firstAttribute="top" secondItem="Qq2-2R-opU" secondAttribute="top" constant="20" id="AgW-ZO-YvH"/>
                            <constraint firstItem="kX6-GV-NB1" firstAttribute="top" secondItem="Rxh-yk-lpA" secondAttribute="bottom" constant="30" id="BCv-2r-5kq"/>
                            <constraint firstItem="35H-2e-Twj" firstAttribute="top" secondItem="kX6-GV-NB1" secondAttribute="bottom" constant="30" id="Bja-bS-JeF"/>
                            <constraint firstItem="kX6-GV-NB1" firstAttribute="leading" secondItem="Qq2-2R-opU" secondAttribute="leading" constant="20" id="HT2-Q4-vPd"/>
                            <constraint firstItem="Qq2-2R-opU" firstAttribute="trailing" secondItem="kX6-GV-NB1" secondAttribute="trailing" constant="20" id="SCJ-Ce-xDa"/>
                            <constraint firstItem="35H-2e-Twj" firstAttribute="leading" secondItem="Qq2-2R-opU" secondAttribute="leading" constant="20" id="Y6w-cC-1Jh"/>
                            <constraint firstItem="Qq2-2R-opU" firstAttribute="trailing" secondItem="35H-2e-Twj" secondAttribute="trailing" constant="20" id="bzo-uI-1QK"/>
                            <constraint firstItem="Qq2-2R-opU" firstAttribute="trailing" secondItem="Rxh-yk-lpA" secondAttribute="trailing" constant="20" id="es3-0f-hVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Météo" largeTitleDisplayMode="always" id="44b-ye-sEZ"/>
                    <connections>
                        <outletCollection property="citiesView" destination="Rxh-yk-lpA" collectionClass="NSMutableArray" id="Sxg-Yi-naf"/>
                        <outletCollection property="citiesNameLabels" destination="dXH-9y-pm7" collectionClass="NSMutableArray" id="bqX-5t-5Sq"/>
                        <outletCollection property="citiesView" destination="kX6-GV-NB1" collectionClass="NSMutableArray" id="4cF-Rf-X5G"/>
                        <outletCollection property="citiesNameLabels" destination="7Dr-kA-wrY" collectionClass="NSMutableArray" id="Nyu-7D-hoJ"/>
                        <outletCollection property="citiesView" destination="35H-2e-Twj" collectionClass="NSMutableArray" id="u3c-SX-JhQ"/>
                        <outletCollection property="citiesNameLabels" destination="uMa-4w-iPx" collectionClass="NSMutableArray" id="wYe-Ao-PJI"/>
                        <outletCollection property="activityIndicators" destination="o62-Yp-DKM" collectionClass="NSMutableArray" id="gxb-Qt-vLY"/>
                        <outletCollection property="activityIndicators" destination="Xfx-rO-v4h" collectionClass="NSMutableArray" id="Fnh-I7-ktq"/>
                        <outletCollection property="activityIndicators" destination="iI1-CR-vIU" collectionClass="NSMutableArray" id="oqa-EC-Nm9"/>
                        <outletCollection property="citiesLocalHourLabels" destination="6lG-t2-cmn" collectionClass="NSMutableArray" id="XEf-Td-li9"/>
                        <outletCollection property="citiesTempLabels" destination="Htr-NQ-bA6" collectionClass="NSMutableArray" id="gI7-qS-qe8"/>
                        <outletCollection property="citiesWeatherDescriptionLabels" destination="5H2-St-vHt" collectionClass="NSMutableArray" id="f7N-s7-gKr"/>
                        <outletCollection property="citiesLocalHourLabels" destination="j0e-Q9-4V3" collectionClass="NSMutableArray" id="7RG-1n-HYg"/>
                        <outletCollection property="citiesLocalHourLabels" destination="Wee-Zc-2xD" collectionClass="NSMutableArray" id="vxl-Wv-FMM"/>
                        <outletCollection property="citiesTempLabels" destination="Wxj-ai-VIZ" collectionClass="NSMutableArray" id="dmd-Cc-OIR"/>
                        <outletCollection property="citiesTempLabels" destination="eX1-dj-ZkK" collectionClass="NSMutableArray" id="MAi-eO-9X4"/>
                        <outletCollection property="citiesWeatherDescriptionLabels" destination="YwC-xm-35b" collectionClass="NSMutableArray" id="hoM-t7-DK2"/>
                        <outletCollection property="citiesWeatherDescriptionLabels" destination="owM-Bq-xWw" collectionClass="NSMutableArray" id="3jE-r3-pyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkh-Ip-pb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.625" y="825"/>
        </scene>
        <!--Translate-->
        <scene sceneID="WYx-Bs-H2C">
            <objects>
                <viewController id="k3D-dR-hOB" userLabel="Translate" customClass="TranslateViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24t-yN-96u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mc2-Il-Yka">
                                <rect key="frame" x="0.0" y="132.5" width="320" height="148.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hau-eX-iPD">
                                        <rect key="frame" x="20" y="0.0" width="280" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Détecter la langue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InQ-SI-yIW">
                                                <rect key="frame" x="0.0" y="5" width="280" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="InQ-SI-yIW" firstAttribute="centerY" secondItem="Hau-eX-iPD" secondAttribute="centerY" id="0vb-D7-uZU"/>
                                            <constraint firstAttribute="height" constant="30" id="EF5-or-FRh"/>
                                            <constraint firstItem="InQ-SI-yIW" firstAttribute="leading" secondItem="Hau-eX-iPD" secondAttribute="leading" id="Wvz-ZQ-xIZ"/>
                                            <constraint firstAttribute="trailing" secondItem="InQ-SI-yIW" secondAttribute="trailing" id="rXw-SY-uCD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvx-Tn-zze">
                                        <rect key="frame" x="20" y="40" width="280" height="108.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zGi-Ck-mKK">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="108.5"/>
                                                <color key="backgroundColor" red="0.92158359290000003" green="0.92158359290000003" blue="0.92158359290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zGi-Ck-mKK" firstAttribute="top" secondItem="vvx-Tn-zze" secondAttribute="top" id="Ntx-2f-R5t"/>
                                            <constraint firstAttribute="trailing" secondItem="zGi-Ck-mKK" secondAttribute="trailing" id="jKL-IB-fAz"/>
                                            <constraint firstAttribute="bottom" secondItem="zGi-Ck-mKK" secondAttribute="bottom" id="nEo-Kb-quv"/>
                                            <constraint firstItem="zGi-Ck-mKK" firstAttribute="leading" secondItem="vvx-Tn-zze" secondAttribute="leading" id="vbA-i8-cJQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vvx-Tn-zze" secondAttribute="trailing" constant="20" id="9fA-gv-wAB"/>
                                    <constraint firstItem="vvx-Tn-zze" firstAttribute="top" secondItem="Hau-eX-iPD" secondAttribute="bottom" constant="10" id="AJP-qG-h6A"/>
                                    <constraint firstItem="Hau-eX-iPD" firstAttribute="top" secondItem="mc2-Il-Yka" secondAttribute="top" id="Z2n-At-E0Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Hau-eX-iPD" secondAttribute="trailing" constant="20" id="a3y-lE-KV7"/>
                                    <constraint firstItem="Hau-eX-iPD" firstAttribute="leading" secondItem="mc2-Il-Yka" secondAttribute="leading" constant="20" id="hDW-66-7fb"/>
                                    <constraint firstAttribute="bottom" secondItem="vvx-Tn-zze" secondAttribute="bottom" id="lxW-WQ-EpM"/>
                                    <constraint firstItem="vvx-Tn-zze" firstAttribute="leading" secondItem="mc2-Il-Yka" secondAttribute="leading" constant="20" id="tFQ-Dm-x1f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7G-0H-DeV">
                                <rect key="frame" x="0.0" y="311" width="320" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCk-9S-9Hq">
                                        <rect key="frame" x="125" y="0.0" width="70" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="MgZ-Uv-gjt"/>
                                            <constraint firstAttribute="height" constant="30" id="PmI-yN-lLy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Traduire">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="translateButtonTapped:" destination="k3D-dR-hOB" eventType="touchUpInside" id="D7Y-fE-8mg"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="j3e-gI-j98">
                                        <rect key="frame" x="145" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4SN-N2-bdd"/>
                                            <constraint firstAttribute="height" constant="30" id="shL-5z-jrs"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="j3e-gI-j98" firstAttribute="centerX" secondItem="N7G-0H-DeV" secondAttribute="centerX" id="EVZ-bf-Npc"/>
                                    <constraint firstItem="j3e-gI-j98" firstAttribute="centerY" secondItem="N7G-0H-DeV" secondAttribute="centerY" id="RlW-kB-GOC"/>
                                    <constraint firstItem="KCk-9S-9Hq" firstAttribute="centerY" secondItem="N7G-0H-DeV" secondAttribute="centerY" id="k67-II-mpN"/>
                                    <constraint firstAttribute="height" constant="30" id="wv8-ka-sXN"/>
                                    <constraint firstItem="KCk-9S-9Hq" firstAttribute="centerX" secondItem="N7G-0H-DeV" secondAttribute="centerX" id="zFa-eg-qIx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2s-5w-57v">
                                <rect key="frame" x="0.0" y="351" width="320" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="leC-dE-0jI">
                                        <rect key="frame" x="20" y="0.0" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d0B-W8-fSZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <menu key="menu" id="CHT-je-4DU">
                                            <children>
                                                <command title="Item 1" id="xHB-4j-8PT"/>
                                                <command title="Item 2" id="sXc-cV-mgg"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Traduire"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sh-kR-YV0">
                                        <rect key="frame" x="20" y="40" width="280" height="108"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0bV-n0-qOh">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="108"/>
                                                <color key="backgroundColor" red="0.92158359290000003" green="0.92158359290000003" blue="0.92158359290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0bV-n0-qOh" secondAttribute="trailing" id="fEO-Vk-FNb"/>
                                            <constraint firstItem="0bV-n0-qOh" firstAttribute="leading" secondItem="7sh-kR-YV0" secondAttribute="leading" id="hcS-HX-Gqv"/>
                                            <constraint firstItem="0bV-n0-qOh" firstAttribute="top" secondItem="7sh-kR-YV0" secondAttribute="top" id="uhb-fc-Hft"/>
                                            <constraint firstAttribute="bottom" secondItem="0bV-n0-qOh" secondAttribute="bottom" id="zVw-fX-vMc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="leC-dE-0jI" firstAttribute="top" secondItem="i2s-5w-57v" secondAttribute="top" id="2OB-0O-BGY"/>
                                    <constraint firstItem="7sh-kR-YV0" firstAttribute="leading" secondItem="i2s-5w-57v" secondAttribute="leading" constant="20" id="SSe-gA-Iwk"/>
                                    <constraint firstAttribute="trailing" secondItem="leC-dE-0jI" secondAttribute="trailing" constant="20" id="UAg-Wv-Lab"/>
                                    <constraint firstAttribute="bottom" secondItem="7sh-kR-YV0" secondAttribute="bottom" id="UjK-k2-15A"/>
                                    <constraint firstItem="7sh-kR-YV0" firstAttribute="top" secondItem="leC-dE-0jI" secondAttribute="bottom" constant="10" id="ilj-vf-tMk"/>
                                    <constraint firstItem="leC-dE-0jI" firstAttribute="leading" secondItem="i2s-5w-57v" secondAttribute="leading" constant="20" id="lie-js-YAC"/>
                                    <constraint firstAttribute="trailing" secondItem="7sh-kR-YV0" secondAttribute="trailing" constant="20" id="s0n-PY-sGE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S7w-am-uWb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i2s-5w-57v" firstAttribute="trailing" secondItem="S7w-am-uWb" secondAttribute="trailing" id="2CE-uy-0D8"/>
                            <constraint firstItem="mc2-Il-Yka" firstAttribute="trailing" secondItem="S7w-am-uWb" secondAttribute="trailing" id="9X6-1b-Q1s"/>
                            <constraint firstItem="mc2-Il-Yka" firstAttribute="leading" secondItem="S7w-am-uWb" secondAttribute="leading" id="9gq-Oh-GX2"/>
                            <constraint firstItem="7sh-kR-YV0" firstAttribute="height" secondItem="vvx-Tn-zze" secondAttribute="height" id="FSa-0N-v0r"/>
                            <constraint firstItem="N7G-0H-DeV" firstAttribute="top" secondItem="mc2-Il-Yka" secondAttribute="bottom" constant="30" id="I1v-Uw-p92"/>
                            <constraint firstItem="i2s-5w-57v" firstAttribute="top" secondItem="N7G-0H-DeV" secondAttribute="bottom" constant="10" id="Ton-of-ehZ"/>
                            <constraint firstItem="S7w-am-uWb" firstAttribute="bottom" secondItem="i2s-5w-57v" secondAttribute="bottom" constant="20" id="XXm-XG-slu"/>
                            <constraint firstItem="mc2-Il-Yka" firstAttribute="top" secondItem="S7w-am-uWb" secondAttribute="top" constant="20" id="acV-dr-CeZ"/>
                            <constraint firstItem="N7G-0H-DeV" firstAttribute="leading" secondItem="S7w-am-uWb" secondAttribute="leading" id="hwA-7U-aMd"/>
                            <constraint firstItem="i2s-5w-57v" firstAttribute="leading" secondItem="S7w-am-uWb" secondAttribute="leading" id="tGB-q1-qeL"/>
                            <constraint firstItem="N7G-0H-DeV" firstAttribute="trailing" secondItem="S7w-am-uWb" secondAttribute="trailing" id="vwK-fB-ugu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Traduction" largeTitleDisplayMode="always" id="pm0-5v-eBO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="j3e-gI-j98" id="gyG-KG-HRE"/>
                        <outlet property="sourceLanguageLabel" destination="InQ-SI-yIW" id="8qU-KZ-Bte"/>
                        <outlet property="sourceTextView" destination="zGi-Ck-mKK" id="KVg-cL-RUz"/>
                        <outlet property="targetLanguageButton" destination="leC-dE-0jI" id="hA4-Zx-s2G"/>
                        <outlet property="targetTextView" destination="0bV-n0-qOh" id="BO9-Lv-3si"/>
                        <outlet property="translateButton" destination="KCk-9S-9Hq" id="oMP-eQ-IL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx2-xy-0Rx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.625" y="103.52112676056338"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="QyX-Ag-EeD">
            <objects>
                <viewController id="R39-ov-J95" userLabel="Currencies" customClass="CurrenciesViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Hv-yX-JgV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-WL-56Q">
                                <rect key="frame" x="20" y="142.5" width="280" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVQ-7i-iVh">
                                        <rect key="frame" x="10" y="10" width="260" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="€" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJu-N6-AaI">
                                                <rect key="frame" x="95" y="3" width="157" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="continue"/>
                                                <connections>
                                                    <action selector="baseCurrencyValueChanged:" destination="R39-ov-J95" eventType="editingChanged" id="Ll5-EZ-3jP"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWn-na-FXK">
                                                <rect key="frame" x="5" y="5" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1LN-xY-f3Y"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Bxb-Un-jBq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="7.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kJu-N6-AaI" firstAttribute="leading" secondItem="hWn-na-FXK" secondAttribute="trailing" constant="30" id="8HA-L8-L68"/>
                                            <constraint firstItem="hWn-na-FXK" firstAttribute="top" secondItem="DVQ-7i-iVh" secondAttribute="top" constant="5" id="KzC-Ol-AbB"/>
                                            <constraint firstItem="kJu-N6-AaI" firstAttribute="top" secondItem="DVQ-7i-iVh" secondAttribute="top" constant="3" id="NWt-7X-NQb"/>
                                            <constraint firstAttribute="bottom" secondItem="kJu-N6-AaI" secondAttribute="bottom" constant="3" id="RrU-ze-Q0C"/>
                                            <constraint firstAttribute="trailing" secondItem="kJu-N6-AaI" secondAttribute="trailing" constant="8" id="ZGK-rv-OWF"/>
                                            <constraint firstAttribute="bottom" secondItem="hWn-na-FXK" secondAttribute="bottom" constant="5" id="bP2-N4-zOt"/>
                                            <constraint firstItem="hWn-na-FXK" firstAttribute="leading" secondItem="DVQ-7i-iVh" secondAttribute="leading" constant="5" id="es1-FG-GVr"/>
                                            <constraint firstAttribute="height" constant="40" id="st6-Yy-oua"/>
                                            <constraint firstItem="hWn-na-FXK" firstAttribute="leading" secondItem="DVQ-7i-iVh" secondAttribute="leading" constant="5" id="wPH-Mk-9As"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXi-pj-Ygr">
                                        <rect key="frame" x="10" y="110" width="260" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Guf-SR-Ava">
                                                <rect key="frame" x="95" y="3" width="157" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="continue"/>
                                                <connections>
                                                    <action selector="targetCurrencyValueChanged:" destination="R39-ov-J95" eventType="editingChanged" id="UG8-7p-krK"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dra-Gq-apm">
                                                <rect key="frame" x="5" y="5" width="60" height="30"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="YJ3-7z-1Do"/>
                                                    <constraint firstAttribute="height" constant="30" id="iYX-p0-BAp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <menu key="menu" id="bRg-cH-7Qw">
                                                    <children>
                                                        <command title="Item 1" id="B8S-Lu-bOh"/>
                                                        <command title="Item 2" id="d0Z-Xp-HTX"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="7.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Guf-SR-Ava" firstAttribute="top" secondItem="cXi-pj-Ygr" secondAttribute="top" constant="3" id="4o5-ke-3mp"/>
                                            <constraint firstAttribute="trailing" secondItem="Guf-SR-Ava" secondAttribute="trailing" constant="8" id="Ba5-Fp-br2"/>
                                            <constraint firstItem="dra-Gq-apm" firstAttribute="top" secondItem="cXi-pj-Ygr" secondAttribute="top" constant="5" id="Qw4-ml-Xwr"/>
                                            <constraint firstItem="dra-Gq-apm" firstAttribute="leading" secondItem="cXi-pj-Ygr" secondAttribute="leading" constant="5" id="gwS-gT-q1W"/>
                                            <constraint firstAttribute="bottom" secondItem="dra-Gq-apm" secondAttribute="bottom" constant="5" id="jYT-8k-Tpf"/>
                                            <constraint firstAttribute="bottom" secondItem="Guf-SR-Ava" secondAttribute="bottom" constant="3" id="nsi-Oa-LB8"/>
                                            <constraint firstAttribute="height" constant="40" id="psO-p3-wdp"/>
                                            <constraint firstItem="Guf-SR-Ava" firstAttribute="leading" secondItem="dra-Gq-apm" secondAttribute="trailing" constant="30" id="usp-tZ-8nQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lYB-Ba-Gek">
                                        <rect key="frame" x="127.5" y="67.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="gl6-0a-1Ge"/>
                                            <constraint firstAttribute="height" constant="25" id="k6F-gS-pDW"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.92158359290000003" green="0.92158359290000003" blue="0.92158359290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cXi-pj-Ygr" secondAttribute="trailing" constant="10" id="2FD-fg-zer"/>
                                    <constraint firstItem="DVQ-7i-iVh" firstAttribute="top" secondItem="bZa-WL-56Q" secondAttribute="top" constant="10" id="Cey-Id-vv5"/>
                                    <constraint firstItem="DVQ-7i-iVh" firstAttribute="centerX" secondItem="bZa-WL-56Q" secondAttribute="centerX" id="Gii-b4-h8C"/>
                                    <constraint firstAttribute="bottom" secondItem="cXi-pj-Ygr" secondAttribute="bottom" constant="10" id="Kns-Yg-O6J"/>
                                    <constraint firstItem="DVQ-7i-iVh" firstAttribute="leading" secondItem="bZa-WL-56Q" secondAttribute="leading" constant="10" id="SN3-Tc-j9J"/>
                                    <constraint firstAttribute="trailing" secondItem="DVQ-7i-iVh" secondAttribute="trailing" constant="10" id="Vn6-10-JTN"/>
                                    <constraint firstAttribute="height" constant="160" id="aXa-hS-tj5"/>
                                    <constraint firstItem="cXi-pj-Ygr" firstAttribute="leading" secondItem="bZa-WL-56Q" secondAttribute="leading" constant="10" id="cqL-FW-p52"/>
                                    <constraint firstItem="lYB-Ba-Gek" firstAttribute="centerY" secondItem="bZa-WL-56Q" secondAttribute="centerY" id="efK-1A-uTx"/>
                                    <constraint firstItem="lYB-Ba-Gek" firstAttribute="centerX" secondItem="bZa-WL-56Q" secondAttribute="centerX" id="r9R-js-dvc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dernière actualisation :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hR-6h-DOj">
                                <rect key="frame" x="30" y="310.5" width="270" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FO6-Rt-JLz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bZa-WL-56Q" firstAttribute="centerX" secondItem="5Hv-yX-JgV" secondAttribute="centerX" id="8PM-KZ-Mto"/>
                            <constraint firstItem="FO6-Rt-JLz" firstAttribute="trailing" secondItem="bZa-WL-56Q" secondAttribute="trailing" constant="20" id="99K-qV-xXy"/>
                            <constraint firstItem="bZa-WL-56Q" firstAttribute="top" secondItem="FO6-Rt-JLz" secondAttribute="top" constant="30" id="Ftt-x5-P3M"/>
                            <constraint firstItem="bZa-WL-56Q" firstAttribute="leading" secondItem="FO6-Rt-JLz" secondAttribute="leading" constant="20" id="Gc8-6t-rLb"/>
                            <constraint firstItem="6hR-6h-DOj" firstAttribute="leading" secondItem="FO6-Rt-JLz" secondAttribute="leading" constant="30" id="PUh-cJ-ICk"/>
                            <constraint firstItem="FO6-Rt-JLz" firstAttribute="trailing" secondItem="6hR-6h-DOj" secondAttribute="trailing" constant="20" id="h2N-Sm-f3j"/>
                            <constraint firstItem="6hR-6h-DOj" firstAttribute="top" secondItem="bZa-WL-56Q" secondAttribute="bottom" constant="8" symbolic="YES" id="wmf-Sn-oXH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Convertisseur" largeTitleDisplayMode="always" id="LvF-Il-74u"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lYB-Ba-Gek" id="4iP-oA-PLc"/>
                        <outlet property="baseCurrencyField" destination="kJu-N6-AaI" id="YwZ-ub-usg"/>
                        <outlet property="containerView1" destination="DVQ-7i-iVh" id="9H6-Bt-wJm"/>
                        <outlet property="containerView2" destination="cXi-pj-Ygr" id="78e-r1-T9i"/>
                        <outlet property="lastAPICallDateLabel" destination="6hR-6h-DOj" id="dDJ-Mv-YUG"/>
                        <outlet property="targetCurrencyButton" destination="dra-Gq-apm" id="JYn-LZ-YmJ"/>
                        <outlet property="targetCurrencyField" destination="Guf-SR-Ava" id="aPO-Tz-7cC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fI-ys-rln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="-580"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ntb-4V-vYm">
            <objects>
                <tabBarController id="xyO-y5-XgT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTl-hC-sm9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kZc-kV-5ql" kind="relationship" relationship="viewControllers" id="PIi-yc-Hdq"/>
                        <segue destination="Pa0-ez-Dbj" kind="relationship" relationship="viewControllers" id="SiM-Fh-Yvu"/>
                        <segue destination="2s8-S3-sqz" kind="relationship" relationship="viewControllers" id="zp4-Rt-ufG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAk-It-qAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1815" y="-580"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun" catalog="system" width="128" height="98"/>
        <image name="currencies" width="40" height="40"/>
        <image name="translate" width="40" height="40"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
