<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xyO-y5-XgT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monnaies-->
        <scene sceneID="7fj-u9-D3F">
            <objects>
                <navigationController id="kZc-kV-5ql" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Monnaies" image="currencies" id="Hzr-l1-0EL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zOg-CG-Jba">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R39-ov-J95" kind="relationship" relationship="rootViewController" id="ZCI-t2-DLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnP-7g-Int" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="-580"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="qGk-UZ-2B5">
            <objects>
                <navigationController id="Pa0-ez-Dbj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Traduction" image="translate" id="6Sn-UD-cEt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qRa-P3-ayO">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k3D-dR-hOB" kind="relationship" relationship="rootViewController" id="BXC-xn-6cq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyK-zB-70r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="104"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="WYx-Bs-H2C">
            <objects>
                <viewController id="k3D-dR-hOB" customClass="TranslateViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24t-yN-96u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7f2-nf-xyJ">
                                <rect key="frame" x="21" y="185" width="351" height="194.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hau-eX-iPD">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Français" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InQ-SI-yIW">
                                                <rect key="frame" x="1" y="8" width="349" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="InQ-SI-yIW" firstAttribute="centerY" secondItem="Hau-eX-iPD" secondAttribute="centerY" id="Gp6-tq-vVw"/>
                                            <constraint firstItem="InQ-SI-yIW" firstAttribute="centerX" secondItem="Hau-eX-iPD" secondAttribute="centerX" id="XJ0-J5-0bt"/>
                                            <constraint firstItem="InQ-SI-yIW" firstAttribute="top" secondItem="Hau-eX-iPD" secondAttribute="topMargin" id="gpB-He-TV4"/>
                                            <constraint firstItem="InQ-SI-yIW" firstAttribute="leading" secondItem="Hau-eX-iPD" secondAttribute="leading" constant="1" id="qL2-Sp-cZ1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZh-Tm-1sk">
                                        <rect key="frame" x="0.0" y="50" width="351" height="144.66666666666666"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ysM-oI-fOy">
                                                <rect key="frame" x="6.6666666666666572" y="-1.6666666666666572" width="338" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="338" id="hJD-MA-oQV"/>
                                                    <constraint firstAttribute="height" constant="148" id="tUm-pV-wr9"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92158359290000003" green="0.92158359290000003" blue="0.92158359290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ysM-oI-fOy" firstAttribute="centerY" secondItem="fZh-Tm-1sk" secondAttribute="centerY" id="5jG-1C-QoK"/>
                                            <constraint firstItem="ysM-oI-fOy" firstAttribute="centerX" secondItem="fZh-Tm-1sk" secondAttribute="centerX" id="E2A-00-BhH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fZh-Tm-1sk" firstAttribute="top" secondItem="7f2-nf-xyJ" secondAttribute="top" constant="50" id="1Zx-d3-mYd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jAV-uD-94E">
                                <rect key="frame" x="21.666666666666657" y="476" width="350" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="leC-dE-0jI">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <menu key="menu" id="CHT-je-4DU">
                                            <children>
                                                <command title="Item 1" id="xHB-4j-8PT"/>
                                                <command title="Item 2" id="sXc-cV-mgg"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Traduire"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sh-kR-YV0">
                                        <rect key="frame" x="0.0" y="32" width="350" height="158"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0bV-n0-qOh">
                                                <rect key="frame" x="5" y="5" width="340" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="340" id="gKZ-y0-xZC"/>
                                                    <constraint firstAttribute="height" constant="148" id="tQp-dL-Sd3"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92158359290000003" green="0.92158359290000003" blue="0.92158359290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0bV-n0-qOh" firstAttribute="centerX" secondItem="7sh-kR-YV0" secondAttribute="centerX" id="2E3-Iq-7gL"/>
                                            <constraint firstItem="0bV-n0-qOh" firstAttribute="centerY" secondItem="7sh-kR-YV0" secondAttribute="centerY" id="yVH-Wc-CSx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="kFo-GU-mnp"/>
                                    <constraint firstAttribute="width" constant="350" id="z77-YU-nQA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCk-9S-9Hq">
                                <rect key="frame" x="96.666666666666686" y="424" width="200" height="32.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HKd-eo-HQ2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Traduire"/>
                                <connections>
                                    <action selector="translateButtonTapped:" destination="k3D-dR-hOB" eventType="touchUpInside" id="D7Y-fE-8mg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S7w-am-uWb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KCk-9S-9Hq" firstAttribute="top" secondItem="7f2-nf-xyJ" secondAttribute="bottom" constant="44.333333333333371" id="3HU-Jc-Ojx"/>
                            <constraint firstItem="jAV-uD-94E" firstAttribute="top" secondItem="KCk-9S-9Hq" secondAttribute="bottom" constant="19.333333333333314" id="49b-kh-jtZ"/>
                            <constraint firstItem="jAV-uD-94E" firstAttribute="centerX" secondItem="24t-yN-96u" secondAttribute="centerX" id="763-Zs-eOu"/>
                            <constraint firstItem="7f2-nf-xyJ" firstAttribute="leading" secondItem="S7w-am-uWb" secondAttribute="leading" constant="21" id="80H-NA-ALK"/>
                            <constraint firstItem="S7w-am-uWb" firstAttribute="trailing" secondItem="7f2-nf-xyJ" secondAttribute="trailing" constant="21" id="JWb-DG-Rh8"/>
                            <constraint firstItem="KCk-9S-9Hq" firstAttribute="centerY" secondItem="24t-yN-96u" secondAttribute="centerY" constant="14.333333333333371" id="QuF-aP-knC"/>
                            <constraint firstItem="7f2-nf-xyJ" firstAttribute="centerX" secondItem="24t-yN-96u" secondAttribute="centerX" id="URD-gr-5Oi"/>
                            <constraint firstItem="KCk-9S-9Hq" firstAttribute="centerX" secondItem="24t-yN-96u" secondAttribute="centerX" id="gNo-5W-rLv"/>
                            <constraint firstItem="7f2-nf-xyJ" firstAttribute="top" secondItem="S7w-am-uWb" secondAttribute="top" constant="30" id="hSQ-fv-ZXQ"/>
                            <constraint firstItem="S7w-am-uWb" firstAttribute="bottom" secondItem="jAV-uD-94E" secondAttribute="bottom" constant="103" id="tkj-bB-UsZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Traduction" id="pm0-5v-eBO"/>
                    <connections>
                        <outlet property="sourceTextView" destination="ysM-oI-fOy" id="6a8-kd-chO"/>
                        <outlet property="targetLanguageButton" destination="leC-dE-0jI" id="hA4-Zx-s2G"/>
                        <outlet property="targetTextView" destination="0bV-n0-qOh" id="BO9-Lv-3si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx2-xy-0Rx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="103.52112676056339"/>
        </scene>
        <!--Convertisseur-->
        <scene sceneID="QyX-Ag-EeD">
            <objects>
                <viewController id="R39-ov-J95" customClass="CurrenciesViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Hv-yX-JgV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-WL-56Q">
                                <rect key="frame" x="21.666666666666657" y="185" width="350" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVQ-7i-iVh">
                                        <rect key="frame" x="10" y="10" width="330" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="€" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJu-N6-AaI">
                                                <rect key="frame" x="122" y="3" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Jw7-ot-n6y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="baseCurrencyValueChanged:" destination="R39-ov-J95" eventType="editingChanged" id="Ll5-EZ-3jP"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWn-na-FXK">
                                                <rect key="frame" x="5" y="5" width="60" height="30"/>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1LN-xY-f3Y"/>
                                                    <constraint firstAttribute="width" constant="60" id="9mK-ck-UEB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="7.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hWn-na-FXK" firstAttribute="top" secondItem="DVQ-7i-iVh" secondAttribute="top" constant="5" id="KzC-Ol-AbB"/>
                                            <constraint firstItem="kJu-N6-AaI" firstAttribute="top" secondItem="DVQ-7i-iVh" secondAttribute="top" constant="3" id="NWt-7X-NQb"/>
                                            <constraint firstAttribute="bottom" secondItem="kJu-N6-AaI" secondAttribute="bottom" constant="3" id="RrU-ze-Q0C"/>
                                            <constraint firstAttribute="trailing" secondItem="kJu-N6-AaI" secondAttribute="trailing" constant="8" id="ZGK-rv-OWF"/>
                                            <constraint firstItem="kJu-N6-AaI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hWn-na-FXK" secondAttribute="trailing" constant="50" id="Zeb-VN-3Di"/>
                                            <constraint firstAttribute="bottom" secondItem="hWn-na-FXK" secondAttribute="bottom" constant="5" id="bP2-N4-zOt"/>
                                            <constraint firstItem="hWn-na-FXK" firstAttribute="leading" secondItem="DVQ-7i-iVh" secondAttribute="leading" constant="5" id="es1-FG-GVr"/>
                                            <constraint firstAttribute="width" constant="330" id="mjQ-Gv-8ik"/>
                                            <constraint firstAttribute="height" constant="40" id="st6-Yy-oua"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXi-pj-Ygr">
                                        <rect key="frame" x="10" y="110" width="330" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Guf-SR-Ava">
                                                <rect key="frame" x="122" y="3" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Kio-6o-rbU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="continue"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="currency2ValueChanged:" destination="R39-ov-J95" eventType="editingChanged" id="UG8-7p-krK"/>
                                                    <action selector="currency2ValueChanged:" destination="R39-ov-J95" eventType="editingDidEnd" id="zTv-wJ-WdF"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dra-Gq-apm">
                                                <rect key="frame" x="5" y="5" width="60" height="30"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="YJ3-7z-1Do"/>
                                                    <constraint firstAttribute="height" constant="30" id="iYX-p0-BAp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <menu key="menu" id="bRg-cH-7Qw">
                                                    <children>
                                                        <command title="Item 1" id="B8S-Lu-bOh"/>
                                                        <command title="Item 2" id="d0Z-Xp-HTX"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="7.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Guf-SR-Ava" firstAttribute="top" secondItem="cXi-pj-Ygr" secondAttribute="top" constant="3" id="4o5-ke-3mp"/>
                                            <constraint firstAttribute="trailing" secondItem="Guf-SR-Ava" secondAttribute="trailing" constant="8" id="Ba5-Fp-br2"/>
                                            <constraint firstItem="dra-Gq-apm" firstAttribute="top" secondItem="cXi-pj-Ygr" secondAttribute="top" constant="5" id="Qw4-ml-Xwr"/>
                                            <constraint firstAttribute="width" constant="330" id="TxA-oX-X36"/>
                                            <constraint firstItem="dra-Gq-apm" firstAttribute="leading" secondItem="cXi-pj-Ygr" secondAttribute="leading" constant="5" id="gwS-gT-q1W"/>
                                            <constraint firstAttribute="bottom" secondItem="dra-Gq-apm" secondAttribute="bottom" constant="5" id="jYT-8k-Tpf"/>
                                            <constraint firstAttribute="bottom" secondItem="Guf-SR-Ava" secondAttribute="bottom" constant="3" id="nsi-Oa-LB8"/>
                                            <constraint firstAttribute="height" constant="40" id="psO-p3-wdp"/>
                                            <constraint firstItem="Guf-SR-Ava" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dra-Gq-apm" secondAttribute="trailing" constant="50" id="usp-tZ-8nQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92158359290000003" green="0.92158359290000003" blue="0.92158359290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cXi-pj-Ygr" secondAttribute="trailing" constant="10" id="2FD-fg-zer"/>
                                    <constraint firstItem="DVQ-7i-iVh" firstAttribute="top" secondItem="bZa-WL-56Q" secondAttribute="top" constant="10" id="Cey-Id-vv5"/>
                                    <constraint firstItem="DVQ-7i-iVh" firstAttribute="centerX" secondItem="bZa-WL-56Q" secondAttribute="centerX" id="Gii-b4-h8C"/>
                                    <constraint firstAttribute="bottom" secondItem="cXi-pj-Ygr" secondAttribute="bottom" constant="10" id="Kns-Yg-O6J"/>
                                    <constraint firstAttribute="width" constant="350" id="SaF-8k-3jc"/>
                                    <constraint firstItem="DVQ-7i-iVh" firstAttribute="leading" secondItem="bZa-WL-56Q" secondAttribute="leading" constant="10" id="TjJ-I9-vuI"/>
                                    <constraint firstAttribute="trailing" secondItem="DVQ-7i-iVh" secondAttribute="trailing" constant="10" id="Vn6-10-JTN"/>
                                    <constraint firstAttribute="height" constant="160" id="aXa-hS-tj5"/>
                                    <constraint firstItem="cXi-pj-Ygr" firstAttribute="leading" secondItem="bZa-WL-56Q" secondAttribute="leading" constant="10" id="cqL-FW-p52"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dernière actualisation :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hR-6h-DOj">
                                <rect key="frame" x="30" y="353" width="350" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="VLk-vo-EMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FO6-Rt-JLz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bZa-WL-56Q" firstAttribute="centerX" secondItem="5Hv-yX-JgV" secondAttribute="centerX" id="8PM-KZ-Mto"/>
                            <constraint firstItem="bZa-WL-56Q" firstAttribute="top" secondItem="FO6-Rt-JLz" secondAttribute="top" constant="30" id="Ftt-x5-P3M"/>
                            <constraint firstItem="6hR-6h-DOj" firstAttribute="leading" secondItem="FO6-Rt-JLz" secondAttribute="leading" constant="30" id="PUh-cJ-ICk"/>
                            <constraint firstItem="6hR-6h-DOj" firstAttribute="top" secondItem="bZa-WL-56Q" secondAttribute="bottom" constant="8" symbolic="YES" id="wmf-Sn-oXH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Convertisseur" largeTitleDisplayMode="always" id="LvF-Il-74u"/>
                    <connections>
                        <outlet property="baseCurrencyField" destination="kJu-N6-AaI" id="YwZ-ub-usg"/>
                        <outlet property="currency2Button" destination="dra-Gq-apm" id="JYn-LZ-YmJ"/>
                        <outlet property="currency2Field" destination="Guf-SR-Ava" id="aPO-Tz-7cC"/>
                        <outlet property="lastAPICallDateLabel" destination="6hR-6h-DOj" id="dDJ-Mv-YUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fI-ys-rln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="-580"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ntb-4V-vYm">
            <objects>
                <tabBarController id="xyO-y5-XgT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTl-hC-sm9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kZc-kV-5ql" kind="relationship" relationship="viewControllers" id="PIi-yc-Hdq"/>
                        <segue destination="Pa0-ez-Dbj" kind="relationship" relationship="viewControllers" id="SiM-Fh-Yvu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAk-It-qAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1815" y="-580"/>
        </scene>
    </scenes>
    <resources>
        <image name="currencies" width="40" height="40"/>
        <image name="translate" width="40" height="40"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
